# appium

./: build.gradle  settings.gradle
src/test/java/tests/: AppiumTest.java
